@import "spinner.less";
@main_color: #f80d1b;

html {
    height: 100%;
}
body {
    height: 100%;
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0px;
    padding: 0px 0px 0px 10px;
    overflow: hidden;

    -ms-transition: opacity .75s ease-out;
    -o-transition: opacity .75s ease-out;
    -moz-transition: opacity .75s ease-out;
    -webkit-transition: opacity .75s ease-out;
    transition: opacity .75s ease-out; 

    &.closed {
        opacity: 0;

        a.close {
            opacity: 0;
        }
    }
}
#banner {
    display: none;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    height: 94px;
    width: 100%;
    border-radius: 100px 0 0 100px;
    background: rgba(255, 255, 255, .96);
    margin: 0px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .5);

    #loader {
        position: absolute;
        left: 8px;
        top: 7px;
        width: 79px;
        height: 79px;
        box-sizing: border-box;
        padding: 7px;
        border-radius: 100px;
        // -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
        // -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
        box-shadow: inset 0 1px 1px -1px rgba(0,0,0,0.8);

        background: #f4f4f4; /* Old browsers */
        background: -moz-linear-gradient(top, #f4f4f4 0%, #ffffff 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #f4f4f4 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #f4f4f4 0%,#ffffff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #f4f4f4 0%,#ffffff 100%); /* IE10+ */
        background: linear-gradient(to bottom, #f4f4f4 0%,#ffffff 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }

    #text1, #text2 {
        position: absolute;
        box-sizing: border-box;
        left: 0px;
        top: 0px;
        height: 100%;
        display: table;
        width: 100%;
        padding: 0px 40px 0px 105px;
        color: black;
        font-size: 18px;
        line-height: 23px;
        font-weight: normal;
        -ms-transition: opacity 1s ease-in;
        -o-transition: opacity 1s ease-in;
        -moz-transition: opacity 1s ease-in;
        -webkit-transition: opacity 1s ease-in;
        transition: opacity 1s ease-in;

        .content {
            display: table-cell;
            text-align: left;
            vertical-align: middle;

            strong {
                display: block;
                font-weight: normal;
                color: @main_color;
            }

            em {
                font-weight: bold;
                font-style: normal;
            }

            > div {
                font-size: 12px;
                line-height: 20px;
                color: white;
                background: @main_color;
                display: inline-block;
                padding: 0px 20px;
                border-radius: 100px;
                margin-top: 3px;
                text-transform: uppercase;
            }
        }
    }

    &.dark {
        background:rgba(44, 44, 44, .96);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .5);

        #loader {
            background: #f4f4f4; /* Old browsers */
            background: -moz-linear-gradient(top, #202020 0%, #1f1f1f 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#202020), color-stop(100%,#1f1f1f)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #202020 0%,#1f1f1f 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #202020 0%,#1f1f1f 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #202020 0%,#1f1f1f 100%); /* IE10+ */
            background: linear-gradient(to bottom, #202020 0%,#1f1f1f 100%); /* W3C */ 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#1f1f1f',GradientType=0 ); /* IE6-9 */
        }

        #text1, #text2 {
            color: white;
        }
    }
}

a.close {
    position: absolute;
    right: 0px;
    top: 0px;
    text-decoration: none;
    box-sizing: border-box;
    width: 45px;
    height: 95px;
    -ms-transition: opacity .75s ease-out;
    -o-transition: opacity .75s ease-out;
    -moz-transition: opacity .75s ease-out;
    -webkit-transition: opacity .75s ease-out;
    transition: opacity .75s ease-out; 

    span {
        display: block;
        margin: 35px auto;
        box-sizing: border-box;
        width: 23px;
        height: 23px;
        border-radius: 23px;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        background: #d8d8d8;
        color: white;
        line-height: 24px;
        -ms-transition: background-color .1s linear;
        -o-transition: background-color .1s linear;
        -moz-transition: background-color .1s linear;
        -webkit-transition: background-color .1s linear;
        transition: background-color .1s linear;
    }

    &.dark {
        span {
            color: black;
            background: #7c7c7c;
        }
    }

    &:hover {
        span {
            background: #aaa;
        }
    }
}


@media (max-width: 429px) {

    body { 
        padding: 0px;
    } 
    #banner { 
        border-radius: 0px;

        #text1, #text2 {
            font-size: 16px;
            line-height: 20px;
            padding: 0px 45px 0px 95px;

            .content {
                a {
                    font-weight: 600;
                }
            }
        }
    } 
}